{ "columns":11,
 "image":"forestDecoration_0.png",
 "imageheight":176,
 "imagewidth":176,
 "margin":0,
 "name":"forestDecoration_0",
 "spacing":0,
 "tilecount":121,
 "tiledversion":"1.9.0",
 "tileheight":16,
 "tiles":[
        {
         "class":"above",
         "id":34,
         "properties":[
                {
                 "name":"above",
                 "type":"object",
                 "value":0
                }]
        }, 
        {
         "class":"above",
         "id":38
        }, 
        {
         "id":45,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":10.9375,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10,
                     "x":3,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":49,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":10.8604003712051,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.9209863449556,
                     "x":2.09882506960095,
                     "y":-0.0200765610499802
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":59
        }, 
        {
         "id":70,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":11,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11,
                     "x":5,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":71,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":11,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":105
                }, 
                {
                 "duration":200,
                 "tileid":106
                }, 
                {
                 "duration":200,
                 "tileid":107
                }, 
                {
                 "duration":200,
                 "tileid":108
                }],
         "id":105,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":12.769455123956,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.8361394670555,
                     "x":2.07874850855097,
                     "y":0.229923438950019
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}